Here are the example plain text outputs from the makeText function.
These were generated from the same parameters as the example GIFs and they
show the same relationships. See README.EXAMPLES for more info.

=========================================================================

Dependencies for all scripts
----------------------------

Key: Parent> indicates parent dependencies
      Child> are child dependencies
       ****> indicates the item(s) from which the relationships are drawn

Grapher.pm 1.16 - Mon Apr 29 00:32:11 2002

   ****> +- x.pl, y.pl, z.cgi
         |
  Child> +- a, b, c
         |
  Child> +- d, e
         |
  Child> +- f, g, h

=========================================================================

Parent & child dependencies for package d
-----------------------------------------

Key: Parent> indicates parent dependencies
      Child> are child dependencies
       ****> indicates the item(s) from which the relationships are drawn

Grapher.pm 1.16 - Mon Apr 29 00:32:12 2002

 Parent> +- x.pl, y.pl
         |
 Parent> +- a, b, c
         |
   ****> +- d
         |
  Child> +- f, g, h

=========================================================================

Dependencies for package b
--------------------------

Key: Parent> indicates parent dependencies
      Child> are child dependencies
       ****> indicates the item(s) from which the relationships are drawn

Grapher.pm 1.16 - Mon Apr 29 00:32:13 2002

   ****> +- b
         |
  Child> +- d, e
         |
  Child> +- f, g, h

=========================================================================

Parent dependencies for package e
---------------------------------

Key: Parent> indicates parent dependencies
      Child> are child dependencies
       ****> indicates the item(s) from which the relationships are drawn

Grapher.pm 1.16 - Mon Apr 29 00:32:13 2002

 Parent> +- x.pl, y.pl
         |
 Parent> +- a, b
         |
   ****> +- e

=========================================================================

Parent & child dependencies for packages e,b
--------------------------------------------

Key: Parent> indicates parent dependencies
      Child> are child dependencies
       ****> indicates the item(s) from which the relationships are drawn

Grapher.pm 1.16 - Mon Apr 29 00:32:15 2002

 Parent> +- a, x.pl, y.pl
         |
   ****> +- b, e
         |
  Child> +- d, g
         |
  Child> +- f, h
