Module::Dependency Documentation
------------------ -------------

Bundled Commands
------- --------

This readme should give you an overview of the commands bundled with this
distribution. Please see the README.MODULES file for more behind-the-scenes
information. See the README for an overview.

pmd_indexer.plx
---------------

Creates a database file holding dependency information for the source files in
one or more directories. 

pmd_dumper.plx
--------------

Extracts information from the database and displays it on standard output.
E.g. parent dependencies, child dependencies, actual filesystem path, all
items indexed, etc.

pmd_grapher.plx
---------------

Generates a graphical 'dependency tree'. It can map parent, child or both 
directions of dependency, and it can be told which items to plot dependencies
for (e.g. all the perl scripts, or a particular script or module). You may 
wish to edit the bit near the top of the source to make it create the right 
format of image.


All these programs may be run with the -h option to get a usage message, and with 
the -t option to get all the tracing messages so that you can see what's going on
under the bonnet.


examples/pmd_cgidepend.plx
--------------------------

An example CGI interface. You'll need to create a database before this will do 
anything useful - use pmd_indexer.plx for that. You'll need to edit a few lines
in this CGI - they are clearly marked near the top.

Run it with no query string to get the help message. Takes these CGI params:
go, embed, format, datafile, seed, allscripts, kind. See its POD for more detail.
An example installation is at: http://www.selsyn.co.uk/depend.shtml
